{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (Go)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/backend/cmd/server",
      "env": {
        "DB_PASSWORD": "devpassword",
        "JWT_SECRET": "dev-only-change-in-production-min-32-chars",
        "MAIL_DRIVER": "log"
      }
    },
    {
      "name": "Flutter Android 国内",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/mobile",
      "args": [
        "--flavor",
        "domestic",
        "--dart-define-from-file=config/domestic.json"
      ]
    },
    {
      "name": "Flutter Android 海外",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/mobile",
      "args": [
        "--flavor",
        "global",
        "--dart-define-from-file=config/global.json"
      ]
    }
  ]
}
